[templates]

	;
	; Paths is a list of aliases to paths (relative to the application root) where templates can be
	; found.  An alias begins with an `@` symbol, so `@pages/index.html` would resolve to
	; `<app_root>/resources/pages/index.html` if the "pages" path was configured to
	; "resources/pages" (which is default).
	;

	paths = {
		"pages": "resources/pages",
		"layouts": "resources/layouts"
	}

[routing]

	;
	; Responders are responsible for taking the return value of the route callback and converting
	; it into a proper PSR-7 `ResponseInterface` object.
	;

	responders = [
		"Hiraeth\Templates\TemplateResponder"
	]
