[application]

	;
	; Aliases enable you to inform the dependency injector which concrete class should be built
	; to provide for a type-hinted interface.  If the interface does not exist, a built in php
	; class alias will be generated as an alias for the class.
	;

	aliases = {

	}

	;
	; Delegates are mini-factories for the dependency injector.  They provide all the information
	; required to register with the dependency injector as being capable of building a particular
	; class and contain all the requisite logic for building that class.
	;

	delegates = [

	]

	;
	; Providers are post-instantiation hooks.  Objects which implement their target interfaces will
	; be passed to them for additional setter injection or post-instantiation configuration.
	;

	providers = [
		"Hiraeth\Templates\ManagedInterfaceProvider"
	]

[templates]

	;
	; Paths is a list of aliases to paths (relative to the application root) where templates can be
	; found.  An alias begins with an `@` symbol, so `@pages/index.html` would resolve to
	; `<app_root>/resources/pages/index.html` if the "pages" path was configured to
	; "resources/pages" (which is default).
	;

	paths = {
		"pages": "resources/pages",
		"layouts": "resources/layouts"
	}
